rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.RollingFile.ref = RollingFile

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.fileName = log/instalador.log
appender.rolling.filePattern = log/instalador-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.size=50MB
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100

###################################################
####### CUSTOM PACKAGE LOG LEVEL DEFINITION #######
###################################################
#logger.mastersaf.name = br.com.mastersaf.msgframework
#logger.mastersaf.level = INFO
